<!DOCTYPE html>
<html>
<head>
	<title>Série Netflix</title>
<h1>Prison break</h1>
<p><i>Prison break est une série  américaine de 90 épisodes de 43 minutes créer par Paul Scheuring.Prison Break est diffusée en France de 2006 à 2009.La série tourne autour de l'histoire de deux frères.Lincoln Burrows est condamné à mort pour un crime, son frère Michael Skoffield,un génie decide de lui venir en aide en s'évadant. <p><i> 
<img src="prisonbreak.jpg">
<h6>Acteurs principaux</h6>
<a href="https://fr.wikipedia.org/wiki/Wentworth_Miller"><img src="wentworth.jpg"></a>
<a href="https://fr.wikipedia.org/wiki/Dominic_Purcell"><img src="dominic.jpg"></a>
<a href="https://fr.wikipedia.org/wiki/Sarah_Wayne_Callies"><img src="sarah.jpg"></a>
<a href="https://fr.wikipedia.org/wiki/Amaury_Nolasco"><img src="amaury.jpg"></a>
<a href="https://fr.wikipedia.org/wiki/Robert_Knepper"><img src="robert.jpg"></a>
<a href="https://fr.wikipedia.org/wiki/Wade_Williams"><img src="wade.jpg"></a>
<a href="https://fr.wikipedia.org/wiki/William_Fichtner"><img src="william.jpg"></a>
<a href="https://fr.wikipedia.org/wiki/Rockmond_Dunbar"><img src="rockmond.jpg"></a>
<a href="https://fr.wikipedia.org/wiki/Paul_Adelstein"><img src="paul.jpg"></a>












<a href="page 1.html">Dynastie</a>
<a href="page 2.html">Elite</a>














</head>
<body>

</body>
</html>